<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_CONV1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv1_buff" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="B_CONV1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_out1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="conv1_label2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="conv1_label3" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="conv1_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_CONV2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv2_buff" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_out2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_CONV2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="B_CONV2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="conv2_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv2" label="conv2_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv1" label="conv1_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="conv2_label2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="conv2_label3" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_CONV3" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_CONV3" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="conv3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv3_buff" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="B_CONV3" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_out3" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="conv2_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv3" label="conv3_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv3" label="conv3_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_FC1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_FC1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fc1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="fc1_tmp" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="fc1_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc1" label="fc1_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc1" label="fc1_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_FC2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="W_FC2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fc2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="fc2_tmp" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="B_FC2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="fc2_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fc2" label="fc2_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc2" label="fc2_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="FM_DDR_BUFF1" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="FM_DDR_BUFF2" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="WEIGHT" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="BIAS" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

