<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv1" label="conv1_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="FM_DDR_BUFF1" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="FM_DDR_BUFF2" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="WEIGHT" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="conv_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="BIAS" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

