<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv.cpp" path="C:\Users\T\Desktop\lenet5\2C_prj\lenet5\conv.cpp"/>
    <originFiles name="conv.h" path="C:\Users\T\Desktop\lenet5\2C_prj\lenet5\conv.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\T\Desktop\lenet5\2C_prj\lenet5\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
